/*==== RESET =============================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

video {
  width: 100%;
  height: auto;
  border-radius: 0.3rem;
}

/*==== VARIABLES =============================*/
:root {
  --header-heigth: 4.5rem;

  /*colors*/
  --hue: 200;
  /*HSL color mode */
  --base-color: hsl(var(--hue) 90% 65%);
  --base-color-second: hsl(var(--hue) 95% 90%);
  --base-color-alt: hsl(var(--hue) 100% 80%);
  --title-color: hsl(var(--hue) 41% 50%);
  --text-color: hsl(100 100% 100%);
  --text-color-light: hsl(100 100% 100%);
  --body-color: hsl(var(--hue) 0% 0%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-sarif;
  --body-font: 'DM Sans', sans-sarif;
}

/*==== BASE =============================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.3rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

button {
  position: absolute;
  right: 1.43rem;
  top: 4.62rem;
  border: none;
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 2rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.3rem;
  font: 500 0.7rem 'DM Sans', sans-sarif;
  transition: background 0.3s;
  cursor: pointer;
  z-index: 9999;
}

button:hover {
  background: var(--base-color-alt);
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 100%, 60%, 1),
    hsl(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 65%, 88%, 0.34),
    hsl(var(--hue), 100%, 60%, 1)
  );
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-heigth)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px #50B4E6;
}

#header.scroll a {
  color: var(--base-color);
  transition: 0.5s;
}

#header.scroll span {
  color: #fff;
  transition: 0.5s;
}

/*==== LOGO =============================*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: #ffff;
}

.logo span {
  color: var(--base-color);
}

.logo-alt {
  font: 700 1.31rem var(--title-font);
  color: #ffff;
}

.logo-alt span {
  color: var(--body-color);
}

/*==== NAVIGATION =============================*/
nav {
  height: var(--header-heigth);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: o;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar Menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav .img {
  left: 0;
  top: 10rem;
}

/* toogle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-asterisk-solid {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.3s;
  /*TRANSICAO BACANA*/
}

nav.show div.icon-asterisk-solid {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*==== HOME =============================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .video {
  position: relative;
}

#home .video::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -17%;
  left: 17%;
  z-index: -1;
}

#home .video img {
  position: relative;
  right: 2.93rem;
}

#home .video img,
#home .video::before {
  border-radius: 0.3rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}
/*==== ABOUT =============================*/
#about {
  overflow: hidden;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -8.3%;
  left: -20%;
  z-index: 0;
}

#about .image img {
  position: relative;
  width: 100%;
  height: 100%;
}

#about .image img,
#about .image::before {
  border-radius: 0.3rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text a{
  color: var(--base-color);
  font-size: x-large;
}

/*==== SERVICES =============================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px #50B4E6;
  transition: 0.5s;
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.3rem 0.3rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card h3 {
  font-size: 1.5rem;
  color: #ffff;
  margin-bottom: 0.75rem;
}

/*==== TESTIMONIALS =============================*/
#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials h2 {
  color: #fff;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px #50B4E6;
  border-radius: 0.3rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: rgb(255, 255, 255);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.7rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  background: #fff;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*==== CONTACT =============================*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li a{
  display: flex;
  align-items: center;
  color: var(--text-color)
}

#contact ul li i {
  color: var(--base-color);
}


/*==== FOOTER =============================*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo-alt {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translatey(-5px);
  color: var(--body-color);
}

/*==== BACK-TO-TOP =============================*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}
/*======Responsivo======*/
/* ====== MEDIA QUERIES ======*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* Reusable Classes */
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-bars-solid {
    display: none;
  }

  nav .logo{
    font-size: 2.25rem;
  }

  /* Layout */
  main {
    margin-top: var(--header-heigth);
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin:  0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .video {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */
  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* Services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* Contact */
  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text{
    max-width: 25rem;
  }

  /* Footer */
  footer.section{
    padding: 3.75rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo-alt{
    font-size: 2.25rem;
  }

}
/* large devices:? 1023 > */

/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
